Insertion Short:	

[22,27,16,2,18,6]
Yukarı verilen dizinin sort türüne göre aşamalarını yazınız.

Big-O gösterimini yazınız.

Time Complexity: Dizi sıralandıktan sonra 18 sayısı aşağıdaki case'lerden hangisinin kapsamına girer? Yazınız.

- Average case: Aradığımız sayının ortada olması
- Worst case: Aradığımız sayının sonda olması
- Best case: Aradığımız sayının dizinin en başında olması.
------------------------------------------------------------------------------------
Sonuç:
1.  [22,,2,18,6]   // 27-16 ile yer değiştirir.
2.  [22,16,27,2,18,6]	// 16-22 ile yer değiştirir.
3.  [16,22,27,2,18,6]	// 2-27 ile yer değiştirir.
4.  [16,22,2,27,18,6]	// 2-22 ile yer değiştirir.
5.  [16,2,22,27,18,6]	// 2-16 ile yer değiştirir.
6.  [2,16,22,27,18,6]	// 18-27 ile yer değiştirir.
7.  [2,16,22,18,27,6]	// 18-22 ile yer değiştirir.
8.  [2,16,18,22,27,6]	// 6-27 ile yer değiştirir.
9.  [2,16,18,22,6,27]	// 6-22 ile yer değiştirir.
10. [2,16,18,6,22,27]	// 6-18 ile yer değiştirir.
11. [2,16,6,18,22,27]	// 6-16 ile yer değiştirir.
12. [2,6,16,18,22,27]	// Dizi sıralanmış olur.

Best Case: O(n)
Worst Case: O(n²)
Avarage Case: O(n²)
======================================================================================
Selection Sort:

[7,3,5,8,2,9,4,15,6] dizisinin Selection Sort'a göre ilk 4 adımını yazınız.
------------------------------------------------------------------------------------
Sonuç:

[7,3,5,8,2,9,4,15,6] n
[2,3,5,8,7,9,4,15,6] n-1
[2,3,5,8,7,9,4,15,6] n-2
[2,3,4,5,8,7,9,15,6] n-3
[2,3,4,5,6,8,7,9,15] n-4
[2,3,4,5,6,8,7,9,15] n-5
